# RentCarApp

./: RentCarApp.sln
CarBooking.Api.Test/: CarBooking.Api.Test.csproj  UnitTest1.cs
CarBooking.Persistance.Test/: CarBooking.Persistance.Test.csproj  UnitTest1.cs
CarBooking.WebApi/: :memory  CarBooking.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarBooking.WebApi/Controllers/: CarApiController.cs  WeatherForecastController.cs
CarBooking.WebApi/Properties/: launchSettings.json
CarBookingApp.Core/: CarBookingApp.Core.csproj
CarBookingApp.Core/DataServices/: ICarBookingService.cs
CarBookingApp.Core/Enums/: BookingSuccessFlag.cs
CarBookingApp.Core/Models/: CarBookingRequest.cs  CarBookingResponse.cs
CarBookingApp.Core/Services/: CarBookingRequestProcessor.cs  ICarBookingRequestProcessor.cs
CarBookingApp.Domain/: Car.cs  CarBooking.cs  CarBookingApp.Domain.csproj
CarBookingApp.Domain/BaseModels/: CarBookingBase.cs
CarBookingApp.Persistance/: CarBookingApp.Persistance.csproj  CarBookingAppDbContext.cs
CarBookingApp.Persistance/Migrations/: 20211119115122_initial2.Designer.cs  20211119115122_initial2.cs  CarBookingAppDbContextModelSnapshot.cs
CarBookingApp.Persistance/Repositories/: CarBookingService.cs
RentCarApp.Core.Test/: CarBookingRequestServiceTest.cs  RentCarApp.Core.Test.csproj
