<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="DataServices\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="DataServices\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBookingApp.Domain\CarBookingApp.Domain.csproj" />
  </ItemGroup>
</Project>
